Cocoa Core Competencies
Archiving
归档
Archiving is the process of converting a group of related objects to a form that can be stored or transferred between applications. The end result of archiving—an archive—is a stream of bytes that records the identity of objects, their encapsulated values, and their relationships with other objects. Unarchiving, the reverse process, takes an archive and reconstitutes an identical network of objects.
归档是把一群相关对象转换成一个可以在程序间储存和传输的过程。归档的结果是一个文档，一个字节流记录了对象名字，
包含的数值，他们的关系。反归档，相反的过程，把一个归档重构成一个相同的对象。

The main value of archiving is that it provides a generic way to make objects persistent. Instead of writing object data out in a special file format, applications frequently store their model objects in archives that they can write out as files. An application can also transfer a network of objects—commonly known as an object graph—to another application using archiving. Applications often do this for pasteboard operations such as copy and paste.
归档的主要价值在于提供了一个通用的方法使得对象可以持久化。而不是写在一个特殊格式的文件里面，应用程序频繁地
储存他们模型对象中的档案，他们也可以写成文件。程序也可以传输一个网络对象，通常被成为对象图，到另外一个程序，
使用归档。程序经常为剪贴板操作做这样，比方说复制粘贴。
